<html>
<head>
	<title> CSS WEBSITE LAYOUT </title>
	<style>
		* {box-sizing: border-box;}
		body {font-family: Arial;
			padding: 10px;
			background: #f1f1f1;}
			/* Style the header */
			.header {
			 padding: 30px;
			 text-align: center;
			  background-color:lightpink;
			   background-image: url(gambar1.jpg); }
			   .header h1 {
				  	font-size: 50px;
				  	color: black;
				  	 }

 /* Style the top navigation bar */
 .topnav {
 	overflow: hidden;
 	background-color: #333;
 }

/*Style the topnav links*/
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/*Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color:black;
}

/*Create two unequal columns that floats next to each other */
/* left column */
.leftcolumn {
	float: left;
	width: 75%;
}

/* right column */
.rightcolumn {
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: grey;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the culumns */
.row::after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: grey;
	margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two colums stack on top of each other intead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
} 

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other intead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}
 </style>
 </head>
 <body>
 <div class="header">
    <h1> BEAUTIFUL FLOWER</h1>
    <p>Something About Flowers.</p>
 </div>

 <div class="topnav">
 	<a href="#">Link</a>
 	<a href="#">Link</a>
 	<a href="#">Link</a>
 	<a href="#"style="float:right">Link</a>
 </div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Bunga Mawar Pink</h2>
			<h5>7 juni 2024</h5>
			<img src="mawar.jpg" height="500px" width="100%">
			<h4>Rose Pink</h4>
			<p>Adalah ekpresi perasaan cinta, kebahagiaan, syukur, atau kesedihan juga memiliki arti sempurna untuk menyampaikan cinta dan persahabatan masa muda."BUNGA TIDAK BISA MEKAR TANPA SINAR MATAHARI, DAN MANUSIA TIDAK BISA HIDUP TANPA CINTA" (Max Muller).</p>
		</div>
		<div class="card">
			<h2>Edelweis</h2>
			<h5>7 Juni 2024</h5>
			<img src="edelewis.jpg" height="500px" width="100%">
			<h4>Bunga Abadi</h4>
			<p>Sering di hubungkan dengan kesetiaan dan cinta yang tulus, juga sebagai simbol cinta yang kuat dan abadi karena bunga memiliki keabadian yang tidak bunga lain miliki. "BIARKAN BUNGA EDELWEIS TUMBUH TANPA KAU MILIKI"</p>
		</div>
		<div class="card">
			<h2>Bunga Mataharai</h2>
			<h5>7 Juni 2024</h5>
			<img src="matahari.jpg" height="500px" width="100%">
			<h4>Sunflower</h4>
			<p>Bunga ini melambangkan keberhasilan dan prestasi, juga tentang kerja keras untuk meraih cita-cita/prestasi, bunga ini juga mengingatkan untuk tidak menyerah untuk mencapai impian."JADILAH SEPERTI BUNGA MATAHARI  WALAU PADA HARI-HARI TERGELAP, AKAN TETAP BERDIRI TEGAK DAN MENEMUKAN SINAR MATAHARI"</p>
		</div>
		<div class="card">
			<h2>Bunga Teratai Biru</h2>
			<h5> 7 Juni 2024</h5>
			<img src="teratai.jpg" height="500px" width="100%">
			<h4>Lotus</h4>
			<p>Bunga yang satu ini dijadikan simbol kelahiran dan penciptaan, serta kearifan nirwana yang begitu kuat, di jadikan juga sebagai simbol kesucian.
			Pelajaran yang dapat di ambil yaitu "KITA DAPAT TUMBUH KUAT DAN TEGAR MESKI BERADA DI LINGKUNGAN YANG TIDAK KITA KEHENDAKI"</p>
		</div>
		<div class="card">
			<h2>Bunga Krisna</h2>
			<h5>7 juni 2024</h5>
			<img src="krisna.jpg" height="500px" width="100%">
			<h4>Krisna</h4>
			<p> Bunga ini melambangkan kebahagiaan, persahabatan, kepercayaan, optimisme, serta umur panjang, juga membawa perasaan kasih sayang, ketertarikan dan romansa yang lembut."JIKA KITA DAPAT MELIHAT KEAJAIBAN SETANGKAI BUNGA DENGAN JELAS, SELURUH HIDUP KITA AKAN BERUBAH"</p>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h2>About Me</h2>
			<img src="alya.jpg" height="500px" width="100%">
		<p>Haii aku<b> alya nadiasari</b>, biasa di panggil<b> alya.</b> <b><i> Besok, bumi masih berputar</b> aku masih mau menari sebelum terbenamnya matahari untuk menyambut kepulangan-kepulangan pada rumah yang tidak berpenghuni, aku masih mau menyaksikan terjatuhnya bulan sehingga matahari kembali terbit.Jangan pernah menyerah pada impianmu hanya karena hari ini sulit.Besok adalah kesempatan baru untuk mencoba lagi.</i></p>
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<img src="sakura1.jpg" height="500px" width="100%">
		<img src="tulip.jpg" height="500px" width="100%">
		<img src="mawar1.jpg" height="500px" width="100%">
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<p>alyz_yaa.</p>
	</div>
</div>
</div>

<div class="footer">
	<p> Copyright &copy; 2024 Alya Nadiasari. All Rights Reserved.</p>
</div>

 </body>
 </html>   	